# hawkbit-extensions

./: .gitignore  CONTRIBUTING.md  Dockerfile  README.md  azure-pipelines.yml  check-dependencies.sh  pom.xml
.3rd-party/: DEPENDENCIES  README.md  Release_x.md  compile.txt  generateReleaseMd.sh  hawkbit-extensions-maven.deps  latest.md  provided.txt  test.txt
.3rd-party/0.3.0M7/: DEPENDENCIES  Release_0_3_0.md
.circleci/: config.yml  run-qa.sh
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: main.yml
hawkbit-azure-extensions-parent/: README.md  pom.xml
hawkbit-azure-extensions-parent/hawkbit-extension-artifact-repository-azure/: pom.xml
hawkbit-azure-extensions-parent/hawkbit-extension-artifact-repository-azure/src/main/java/org/eclipse/hawkbit/artifact/repository/: AzureStorageArtifact.java  AzureStorageRepository.java  AzureStorageRepositoryAutoConfiguration.java  AzureStorageRepositoryProperties.java
hawkbit-azure-extensions-parent/hawkbit-update-server-azure/: Dockerfile  README.md  pom.xml
hawkbit-azure-extensions-parent/hawkbit-update-server-azure/src/main/java/org/eclipse/hawkbit/app/: AzureLoginUI.java  AzureUI.java  Start.java  StreamAwareErrorController.java
hawkbit-azure-extensions-parent/hawkbit-update-server-azure/src/main/resources/: application.properties  logback-spring.xml
hawkbit-extended-runtimes/: pom.xml
hawkbit-extended-runtimes/hawkbit-update-server-azure/: Dockerfile  README.md  azure-hawkbit-aks.yaml  cluster.md  pom.xml  single_node.md
hawkbit-extended-runtimes/hawkbit-update-server-azure/deployment/arm/: hawkBitInfrastructureDeployment.json
hawkbit-extended-runtimes/hawkbit-update-server-azure/deployment/arm/templates/: ehNamespaceDeploy.json  kubernetesDeploy.json  sqlServerDeploy.json  storageDeploy.json  vnetDeploy.json
hawkbit-extended-runtimes/hawkbit-update-server-azure/deployment/helm/hawkbit/: Chart.yaml  values.yaml
hawkbit-extended-runtimes/hawkbit-update-server-azure/deployment/helm/hawkbit/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hawkbit-infra-secrets.yaml  ingress.yaml  service.yaml
hawkbit-extended-runtimes/hawkbit-update-server-azure/helm/hawkbit/: Chart.yaml  values.yaml
hawkbit-extended-runtimes/hawkbit-update-server-azure/helm/hawkbit/templates/: deployment.yaml  ingress.yaml
hawkbit-extended-runtimes/hawkbit-update-server-azure/src/main/java/org/eclipse/hawkbit/app/: AzureLoginUI.java  AzureUI.java  Start.java  StreamAwareErrorController.java
hawkbit-extended-runtimes/hawkbit-update-server-azure/src/main/resources/: application.properties
hawkbit-extension-artifact-repository-azure/: pom.xml
hawkbit-extension-artifact-repository-azure/src/main/java/org/eclipse/hawkbit/artifact/repository/: AzureStorageArtifact.java  AzureStorageRepository.java  AzureStorageRepositoryProperties.java
hawkbit-extension-artifact-repository-gcs/: README.md  pom.xml
hawkbit-extension-artifact-repository-gcs/src/main/java/org/eclipse/hawkbit/artifact/repository/: GcpInitialisationFailedException.java  GcsArtifact.java  GcsRepository.java  GcsRepositoryAutoConfiguration.java  GcsRepositoryProperties.java
hawkbit-extension-artifact-repository-gcs/src/test/java/org/eclipse/hawkbit/artifact/repository/: GcsRepositoryTest.java
hawkbit-extension-artifact-repository-mongo/: pom.xml
hawkbit-extension-artifact-repository-mongo/src/main/java/org/eclipse/hawkbit/artifact/repository/: GridFsArtifact.java  MongoDBArtifactStore.java  MongoDBArtifactStoreAutoConfiguration.java
hawkbit-extension-artifact-repository-mongo/src/main/resources/: hawkbit-mongodb-defaults.properties
hawkbit-extension-artifact-repository-mongo/src/test/java/org/eclipse/hawkbit/artifact/: TestConfiguration.java
hawkbit-extension-artifact-repository-mongo/src/test/java/org/eclipse/hawkbit/artifact/repository/: MongoDBArtifactStoreTest.java
hawkbit-extension-artifact-repository-s3/: README.md  pom.xml
hawkbit-extension-artifact-repository-s3/src/main/java/org/eclipse/hawkbit/artifact/repository/: S3Artifact.java  S3ArtifactNotFoundException.java  S3Repository.java  S3RepositoryAutoConfiguration.java  S3RepositoryProperties.java
hawkbit-extension-artifact-repository-s3/src/test/java/org/eclipse/hawkbit/artifact/repository/: S3RepositoryTest.java
hawkbit-extension-multi-user/: README.md  pom.xml
hawkbit-extension-multi-user/src/main/java/org/eclipse/hawkbit/security/multiuser/: InMemoryMultiUserManagementAutoConfiguration.java  MultiUserProperties.java
hawkbit-extension-uaa/: README.md  pom.xml
hawkbit-extensions-azure/: README.md  pom.xml
hawkbit-extensions-azure/hawkbit-extension-artifact-repository-azure/: pom.xml
hawkbit-extensions-azure/hawkbit-extension-artifact-repository-azure/src/main/java/org/eclipse/hawkbit/artifact/repository/: AzureStorageArtifact.java  AzureStorageRepository.java  AzureStorageRepositoryAutoConfiguration.java  AzureStorageRepositoryProperties.java
hawkbit-extensions-azure/hawkbit-extension-artifact-repository-azure/src/main/resources/: hawkbit-azure-storage-defaults.properties
licenses/: LICENSE_HEADER_TEMPLATE_BOSCH.txt  LICENSE_HEADER_TEMPLATE_MICROSOFT_18.txt  LICENSE_HEADER_TEMPLATE_RICO_PAHLISCH.txt  LICENSE_HEADER_TEMPLATE_SIEMENS.txt  LICENSE_HEADER_TEMPLATE_SIEMENS_18.txt
