ch.qos.logback:logback-classic:jar:1.2.9
ch.qos.logback:logback-core:jar:1.2.9
com.amazonaws:aws-java-sdk-core:jar:1.11.415
com.amazonaws:aws-java-sdk-kms:jar:1.11.415
com.amazonaws:aws-java-sdk-s3:jar:1.11.415
com.amazonaws:jmespath-java:jar:1.11.415
com.fasterxml:classmate:jar:1.5.1
com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2
com.fasterxml.jackson.core:jackson-core:jar:2.14.2
com.fasterxml.jackson.core:jackson-databind:jar:2.14.2
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2
com.google.api:api-common:jar:1.7.0
com.google.api-client:google-api-client:jar:1.27.0
com.google.api:gax-httpjson:jar:0.52.1
com.google.api:gax:jar:1.35.1
com.google.api.grpc:proto-google-common-protos:jar:1.12.0
com.google.api.grpc:proto-google-iam-v1:jar:0.12.0
com.google.apis:google-api-services-storage:jar:v1-rev20181013-1.27.0
com.google.auth:google-auth-library-credentials:jar:0.12.0
com.google.auth:google-auth-library-oauth2-http:jar:0.12.0
com.google.cloud:google-cloud-core-http:jar:1.59.0
com.google.cloud:google-cloud-core:jar:1.59.0
com.google.cloud:google-cloud-storage:jar:1.59.0
com.google.code.gson:gson:jar:2.9.1
com.google.guava:failureaccess:jar:1.0.1
com.google.guava:guava:jar:30.1.1-jre
com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava
com.google.http-client:google-http-client-appengine:jar:1.27.0
com.google.http-client:google-http-client-jackson2:jar:1.27.0
com.google.http-client:google-http-client:jar:1.27.0
com.google.j2objc:j2objc-annotations:jar:1.1
com.google.oauth-client:google-oauth-client:jar:1.27.0
com.google.protobuf:protobuf-java:jar:3.6.1
com.google.protobuf:protobuf-java-util:jar:3.6.1
com.microsoft.azure:applicationinsights-core:jar:2.1.2
com.microsoft.azure:azure-keyvault-core:jar:1.0.0
com.microsoft.azure:azure-spring-boot:jar:2.1.6
com.microsoft.azure:azure-spring-boot-starter:jar:2.1.6
com.microsoft.azure:azure-storage:jar:8.0.0
commons-codec:commons-codec:jar:1.15
commons-io:commons-io:jar:2.11.0
commons-logging:commons-logging:jar:1.1.3
io.grpc:grpc-context:jar:1.12.0
io.opencensus:opencensus-api:jar:0.15.0
io.opencensus:opencensus-contrib-http-util:jar:0.15.0
jakarta.annotation:jakarta.annotation-api:jar:1.3.5
jakarta.validation:jakarta.validation-api:jar:2.0.2
javax.annotation:javax.annotation-api:jar:1.3.2
javax.validation:validation-api:jar:2.0.1.Final
joda-time:joda-time:jar:2.8.1
joda-time:joda-time:jar:2.9.2
org.apache.commons:commons-lang3:jar:3.12.0
org.apache.httpcomponents:httpclient:jar:4.5.14
org.apache.httpcomponents:httpcore:jar:4.4.16
org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.73
org.checkerframework:checker-qual:jar:3.8.0
org.hibernate.validator:hibernate-validator:jar:6.2.5.Final
org.jboss.logging:jboss-logging:jar:3.4.3.Final
org.mongodb:bson:jar:4.6.1
org.mongodb:bson-record-codec:jar:4.6.1
org.mongodb:mongodb-driver-core:jar:4.6.1
org.mongodb:mongodb-driver-sync:jar:4.6.1
org.slf4j:jul-to-slf4j:jar:1.7.36
org.slf4j:slf4j-api:jar:1.7.36
org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.7.10
org.springframework.boot:spring-boot-actuator:jar:2.7.10
org.springframework.boot:spring-boot-autoconfigure:jar:2.7.10
org.springframework.boot:spring-boot:jar:2.7.10
org.springframework.boot:spring-boot-starter:jar:2.7.10
org.springframework.boot:spring-boot-starter-logging:jar:2.7.10
org.springframework.boot:spring-boot-starter-validation:jar:2.7.10
org.springframework.data:spring-data-commons:jar:2.7.10
org.springframework.data:spring-data-mongodb:jar:3.4.10
org.springframework:spring-aop:jar:5.3.26
org.springframework:spring-beans:jar:5.3.26
org.springframework:spring-context:jar:5.3.26
org.springframework:spring-core:jar:5.3.26
org.springframework:spring-expression:jar:5.3.26
org.springframework:spring-jcl:jar:5.3.26
org.springframework:spring-tx:jar:5.3.26
org.springframework:spring-web:jar:5.3.26
org.threeten:threetenbp:jar:1.3.3
org.yaml:snakeyaml:jar:1.33
software.amazon.ion:ion-java:jar:1.0.2
