#
# Copyright (c) 2018 Microsoft and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

# User Security
security.user.name=admin
security.user.password=admin

# DMF disabled
hawkbit.dmf.rabbitmq.enabled=false

spring.cloud.stream.bindings.springCloudBusInput.content-type=application/binary+protostuff
spring.cloud.stream.bindings.springCloudBusOutput.content-type=application/binary+protostuff

# DDI authentication configuration
hawkbit.server.ddi.security.authentication.anonymous.enabled=false
hawkbit.server.ddi.security.authentication.targettoken.enabled=true
hawkbit.server.ddi.security.authentication.gatewaytoken.enabled=true

# Optional events
hawkbit.server.repository.publish-target-poll-event=false

# Monitoring
endpoints.health.enabled=true

# UI demo account
hawkbit.server.ui.demo.password=admin
hawkbit.server.ui.demo.user=admin
hawkbit.server.ui.demo.tenant=DEFAULT

# Upload of large files
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=-1

# SQL Server - Datasource
spring.jpa.database=SQL_SERVER
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Azure Storage integration
org.eclipse.hawkbit.artifact.repository.azure.enabled=true
azure.storage.connection-string=
