#
# Copyright (c) 2018 Microsoft and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#

# User Security
security.user.name=admin
security.user.password=admin

# DMF disabled
hawkbit.dmf.rabbitmq.enabled=false

# DDI authentication configuration
hawkbit.server.ddi.security.authentication.anonymous.enabled=false
hawkbit.server.ddi.security.authentication.targettoken.enabled=true
hawkbit.server.ddi.security.authentication.gatewaytoken.enabled=true

# Optional events
hawkbit.server.repository.publish-target-poll-event=false

# Upload of large files
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=-1

# SQL Server - Datasource
spring.jpa.database=SQL_SERVER
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Azure Storage integration
org.eclipse.hawkbit.artifact.repository.azure.enabled=true
azure.storage.connection-string=

# (Optional) Azure EventHubs integration for inner cluster communication
spring.cloud.bus.enabled=false
spring.cloud.bus.destination=hawkbit

azure.event-hubs.connection-string=
azure.event-hubs.service-host=
azure.event-hubs.service-port=9093

spring.cloud.stream.kafka.binder.brokers=${azure.event-hubs.service-host}:${azure.event-hubs.service-port}
spring.cloud.stream.kafka.binder.configuration.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="${azure.event-hubs.connection-string}";
spring.cloud.stream.kafka.binder.configuration.sasl.mechanism=PLAIN
spring.cloud.stream.kafka.binder.configuration.security.protocol=SASL_SSL
